# Generated by Django 3.1.3 on 2020-11-29 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pwrcutter', '0002_auto_20201129_1411'),
    ]

    operations = [
        migrations.CreateModel(
            name='OutletAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(choices=[('on', 'turn on'), ('off', 'turn off'), ('reboot', 'reboot')], max_length=10)),
                ('outlet', models.TextField()),
            ],
        ),
    ]
