# Generated by Django 3.1.3 on 2020-11-30 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pwrcutter', '0003_outletaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outletaction',
            name='action',
            field=models.CharField(choices=[('cancel', '0'), ('on', '1'), ('off', '2'), ('reboot', '3')], max_length=10),
        ),
    ]
